id_pertemuan, item, data, penulisan, urutan
{"soal":"<p>{no}&nbsp;_____ was backed up for miles on the freeway.</p>","pilihan":["Yesterday","Traffic","In the morning","Cars"],"jawaban":"Traffic"}



('23', 'soal', '{"soal":"<p>{no}The North Pole_____ a latitude of 90 degrees north.</p>","pilihan":["A. has","B. is having","C. which is having","D. it has"],"jawaban":"A. has"}', "LTR", "1"),
('23', 'soal', '{"soal":"<p>{no}_____ greyhound, can achieve speeds up to thirty-six miles per hour.</p>","pilihan":["A. The","B. The fastest","C. The fastest dog","D. The fastest dog, the"],"jawaban":"D. The fastest dog, the"}', "LTR", "2"),
('23', 'soal', '{"soal":"<p>{no}The Mayflower was bound for Virginia, but a hurricane _____ off course.</p>","pilihan":["A. blew it","B. to blow it","C. it blew","D. blowing it"],"jawaban":"A. blew it"}', "LTR", "3"),
('23', 'soal', '{"soal":"<p>{no}The greenhouse effect occurs _____ heat radiating from the Sun.</p>","pilihan":["A. when does the Earth’s atmosphere trap","B. does the Earth’s atmosphere trap","C. when the Earth’s atmosphere traps","D. the Earth’s atmosphere traps"],"jawaban":"C. when the Earth’s atmosphere traps"}', "LTR", "4"),
('23', 'soal', '{"soal":"<p>{no}The Rose Bowl, _____ place on New Year’s Day, is the oldest postseason collegiate football game in the United States.</p>","pilihan":["A. takes","B. which takes","C. it takes","D. took"],"jawaban":"B. which takes"}', "LTR", "5"),
('23', 'soal', '{"soal":"<p>{no}Experiments _____ represent a giant step into the medicine of the future.</p>","pilihan":["A. using gene therapy","B. use gene therapy","C. they use","D. gene therapy uses"],"jawaban":"A. using gene therapy"}', "LTR", "6"),
('23', 'soal', '{"soal":"<p>{no}_____ off the Hawaiian coastline are living, others are dead.</p>","pilihan":["A. Coral reefs ","B. Some types of coral reefs","C. There are many types of coral reefs","D. While some types of coral reefs"],"jawaban":"D. While some types of coral reefs"}', "LTR", "7"),
('23', 'soal', '{"soal":"<p>{no}People who reverse the letters of words _____ to read suffer from dyslexia.</p>","pilihan":["A. if they tried","B. when trying","C. when tried","D. if he tries"],"jawaban":"B. when trying"}', "LTR", "8"),
('23', 'soal', '{"soal":"<p>{no}Featured at the Henry Ford Museum _____ of antique cars dating from 1865.</p>","pilihan":["A. an exhibit is","B. an exhibit","C. is an exhibit","D. which is an exhibit"],"jawaban":"C. is an exhibit"}', "LTR", "9"),
('23', 'soal', '{"soal":"<p>{no}Rubber _____ from vulcanized silicones with a high molecular weight is difficult to distinguish from natural rubber.</p>","pilihan":["A. is produced","B. producing","C. that produces","D. Produced"],"jawaban":"D. Produced"}', "LTR", "10"),
('23', 'soal', '{"soal":"<p>{no}_____ in scope, romanticism was a reaction against neoclassical principles.</p>","pilihan":["A. Mainly literary","B. It was mainly literary","C. The main literature was","D. The literature was mainly"],"jawaban":"A. Mainly literary"}', "LTR", "11"),
('23', 'soal', '{"soal":"<p>{no}The Central Intelligence Agency (CIA) _____ came about as a result of the National Security Act of 1947.</p>","pilihan":["A. what","B. it was","C. was what","D. it was what"],"jawaban":"C. was what"}', "LTR", "12"),
('23', 'soal', '{"soal":"<p>{no}Oil shale in a soft, fine-grained sedimentary rock _____ oil and natural gas are obtained.</p>","pilihan":["A. from","B. is from","C. is which","D. from which"],"jawaban":"D. from which"}', "LTR", "13"),
('23', 'soal', '{"soal":"<p>{no}_____ appears considerably larger at the horizon than it does overhead is merely an optical illusion.</p>","pilihan":["A. The Moon","B. That the Moon","C. When the Moon","D. The Moon which"],"jawaban":"B. That the Moon"}', "LTR", "14"),
('23', 'soal', '{"soal":"<p>{no}According to the World Health Organization, _____ there to be an outbreak of any of the six most dangerous diseases, it could be cause for quarantine.</p>","pilihan":["A. were","B. they were","C. there were","D. were they"],"jawaban":"A. were"}', "LTR", "15"),
('23', 'soal', '{"soal":"<p>{no}Segregation in <u>public</u> schools was <u>declare</u> <u>unconstitutional</u> by the Supreme Court <u>in</u> 1954.</p>","pilihan":["A. public","B. declare","C. unconstitutional","D. in"],"jawaban":"B. declare"}', "LTR", "16"),
('23', 'soal', '{"soal":"<p>{no}Sirius, the Dog Star, is the <u>most brightest</u> star in the sky with <u>an absolute</u> magnitude about twenty-three <u>times</u> <u>that</u> of the Sun.</p>","pilihan":["A. most brightest","B. an absolute","C. times","D. that"],"jawaban":"A. most brightest"}', "LTR", "17"),
('23', 'soal', '{"soal":"<p>{no}Killer whales <u>tend</u> <u>to wander</u> in family <u>clusters</u> that hunt, play, and <u>resting</u> together.</p>","pilihan":["A. tend","B. to wander","C. clusters","D. resting"],"jawaban":"D. resting"}', "LTR", "18"),
('23', 'soal', '{"soal":"<p>{no}Some of the <u>most useful</u> <u>resistor</u> <u>material</u> are carbon, metals, and <u>metallic</u> alloys.</p>","pilihan":["A. most useful","B. resistor","C. material","D. metallic"],"jawaban":"C. material"}', "LTR", "19"),
('23', 'soal', '{"soal":"<p>{no}The <u>community</u> of Bethesda, Maryland, was <u>previous</u> <u>known</u> <u>as</u> Darcy\'s Store.</p>","pilihan":["A. community","B. previous","C. known","D. as"],"jawaban":"B. previous"}', "LTR", "20"),
('23', 'soal', '{"soal":"<p>{no}J. H. Pratt used group therapy early in this century when he brought tuberculosis patients together to discuss its disease.</p>","pilihan":["A. group","B. early","C. when he","D. its"],"jawaban":"D. its"}', "LTR", "21"),
('23', 'soal', '{"soal":"<p>{no}Alloys of gold and copper <u>have</u> been <u>widely</u> <u>using</u> in <u>various</u> types of coins.</p>","pilihan":["A. have","B. widely","C. using","D. various"],"jawaban":"C. using"}', "LTR", "23"),
('23', 'soal', '{"soal":"<p>{no}The United States has <u>import</u> all carpet wools in <u>recent</u> years because <u>domestic</u> wools are <u>too fine</u> and soft for carpets.</p>","pilihan":["A. import","B. recent","C. domestic","D. too fine"],"jawaban":"A. import"}', "LTR", "23"),
('23', 'soal', '{"soal":"<p>{no}Banks are rushing to merge because consolidations <u>enable them</u> to <u>slash</u> <u>theirs</u> costs and <u>expand</u>.</p>","pilihan":["A. enable them","B. slash","C. theirs","D. expand"],"jawaban":"C. theirs"}', "LTR", "24"),
('23', 'soal', '{"soal":"<p>{no}<u>That</u> water has a very high specific heat <u>means</u> that without a large temperature change water can <u>add or lose</u> a large <u>number</u> of heat.</p>","pilihan":["A. That","B. means","C. add or lose","D. number"],"jawaban":"D. number"}', "LTR", "25"),
('23', 'soal', '{"soal":"<p>{no}Benny Goodman was <u>equally</u> talented as both a jazz <u>performer</u> <u>as well</u> as a classical <u>musician</u>.</p>","pilihan":["A. equally","B. performer","C. as well","D. musician"],"jawaban":"C. as well"}', "LTR", "26"),
('23', 'soal', '{"soal":"<p>{no}<u>No longer</u> <u>satisfied</u> with the <u>emphasis</u> of the Denishawn School, Martha Graham <u>is moving</u> to the staff of the Eastman School in 1925.</p>","pilihan":["A. No longer","B. satisfied","C. emphasis","D. is moving"],"jawaban":"D. is moving"}', "LTR", "27"),
('23', 'soal', '{"soal":"<p>{no}Irving Berlin <u>wrote</u> &quot;Oh How I Hate to Get Up in the Morning&quot; <u>while serving</u> in <u>a</u> U.S. Army <u>during</u> World War I.</p>","pilihan":["A. wrote","B. while serving","C. a","D. during"],"jawaban":"C. a"}', "LTR", "28"),
('23', 'soal', '{"soal":"<p>{no}<u>Shortly</u> before the Allied <u>invasion</u> of Normandy, Ernest Hemingway <u>has gone</u> to London as a war <u>correspondent</u> for Collier’s.</p>","pilihan":["A. Shortly","B. invasion","C. has gone","D. correspondent"],"jawaban":"C. has gone"}', "LTR", "29"),
('23', 'soal', '{"soal":"<p>{no}During the 1960s, the Berkeley campus of the University of California <u>came</u> to national attention as a <u>result</u> its <u>radical political</u> <u>activity</u>.</p>","pilihan":["A. came","B. result","C. radical political","D. activity"],"jawaban":"B. result"}', "LTR", "30"),
('23', 'soal', '{"soal":"<p>{no}Because of the flourish with <u>which</u> John Hancock signed the Declaration of Independence, <u>his</u> name <u>become</u> <u>synonymous</u> with signature.</p>","pilihan":["A. which","B. his","C. become","D. synonymous"],"jawaban":"C. become"}', "LTR", "31"),
('23', 'soal', '{"soal":"<p>{no}On the <u>floor</u> of the Pacific Ocean <u>is</u> hundreds of <u>flat-topped</u> mountains <u>more than</u> a mile beneath sea level.</p>","pilihan":["A. floor","B. is","C. flat-topped","D. more than"],"jawaban":"B. is"}', "LTR", "32"),
('23', 'soal', '{"soal":"<p>{no}William Hart was an <u>act</u> <u>best known</u> for <u>his</u> roles <u>as</u> western heroes in silent films.</p>","pilihan":["A. act","B. best known","C. his","D. as"],"jawaban":"A. act"}', "LTR", "33"),
('23', 'soal', '{"soal":"<p>{no}<u>Prior to</u> an extermination program <u>early in the</u> last century, <u>alive</u> wolves roamed across <u>nearly</u> all of North America.</p>","pilihan":["A. Prior to","B. early in the","C. alive","D. nearly"],"jawaban":"C. alive"}', "LTR", "34"),
('23', 'soal', '{"soal":"<p>{no}The state seal still <u>used</u> in Massachusetts <u>designed</u> by Paul Revere, <u>who</u> also designed the first Continental <u>currency</u>.</p>","pilihan":["A. used","B. designed","C. who","D. currency"],"jawaban":"B. designed"}', "LTR", "35"),
('23', 'soal', '{"soal":"<p>{no}Artist Gutzon Borglum <u>designed</u> the Mount Rushmore Memorial and worked on <u>project</u> from 1925 <u>until</u> <u>his</u> death in 1941.</p>","pilihan":["A. designed","B. project","C. until","D. his"],"jawaban":"B. project"}', "LTR", "36"),
('23', 'soal', '{"soal":"<p>{no}It is proving less costly and more profitably for drug makers to market directly to patients.</p>","pilihan":["A. costly","B. profitably","C. to market","D. directly"],"jawaban":"B. profitably"}', "LTR", "37"),
('23', 'soal', '{"soal":"<p>{no}Sapphires <u>weighing</u> as much as two <u>pounds</u> have <u>on occasion</u> <u>mined</u>.</p>","pilihan":["A. weighing","B. pounds","C. on occasion","D. mined"],"jawaban":"D. mined"}', "LTR", "38"),
('23', 'soal', '{"soal":"<p>{no}<u>Like</u> snakes, lizards can <u>be found</u> on all <u>others</u> continents <u>except</u> Antarctica.</p>","pilihan":["A. Like","B. be found","C. others","D. except"],"jawaban":"C. others"}', "LTR", "39"),
('23', 'soal', '{"soal":"<p>{no}Banks, savings and loans, and finance companies <u>have recently</u> been <u>doing</u> home equity loans with <u>greater frequency</u> than <u>ever before</u>.</p>","pilihan":["A. have recently","B. doing","C. greater frequency","D. ever before"],"jawaban":"B. doing"}', "LTR", "40")